missing-attr-value=The attribute value is missing
attr-value-not-integer=The attribute value should be integer

# M1
manifest.provider-implicitly-exported.error-msg=Content providers are automatically exported when TargetSDKVersion is {0} (Android 4.1.1, Jelly Bean) or lower, even when

manifest.provider-implicitly-exported.inspection-desc=In newer versions of Android, intents need to be explicitly exported. \
Consider explicitly setting android:exported, or setting TargetSDKVersion to the newest possible version.\n\
References: <a href='http://developer.android.com/guide/topics/manifest/uses-sdk-element.html'>http://developer.android.com/guide/topics/manifest/uses-sdk-element.html</a>\n\
<a href='http://developer.android.com/guide/topics/manifest/provider-element.html'>http://developer.android.com/guide/topics/manifest/provider-element.html</a>

#M2
manifest.target-sdk-version.error-msg=Consider supporting the latest version of Android to prevent backwards compatibility and enable the latest security features

manifest.target-sdk-version.inspection-desc=One of the latest major security changes was in version 5.0 (API Level 21).\n\
References:\n\
<a href='http://www.zdnet.com/article/lollipop-stops-chromium-bugs-from-endangering-android'>Lollipop stops Chromium bugs from endangering Android</a>\n\
<a href='https://en.wikipedia.org/wiki/Android_version_history'>Android Version History</a>

# M3
manifest-check.exported.error-msg=Exported components can be called by any other application. Ensure that this is the intended behavior.

manifest-check.exported.inspection-desc=Another application can invoke a sensitive component. \
Exported activities can bypass normal authorization controls that are built into the application. \
Exported providers and services can return sensitive data. Exported services and receivers can be vulnerable to attacks from supplying malicious data.\n\
References:\n\
<a href='http://developer.android.com/guide/topics/manifest/manifest-intro.html#ifs'>Android - Intent Filters</a>\n\
<a href='http://developer.android.com/guide/components/intents-filters.html'>Android - Intents and Intent Filters</a>\n\
<a href='http://resources.infosecinstitute.com/android-hacking-security-part-1-exploiting-securing-application-components'></a>

# M4
manifest-check.exported-intent-filter.error-msg=By setting an intent-filter, this component is implicitly exported and can be called by any other application.
manifest-check.exported-intent-filter.inspection-desc=Consider explicitly defining an android:exported attribute so the whether it should be exported is explicit.\n\
References:\n\
https://youtu.be/bdewgyyAcek?t=15m51s

# M5
manifest-check.backups.error-msg=By allowing backups, an attacker can extract sensitive data by backing up the device and reading the backed up data.
manifest-check.backups.inspection-desc=By default, backups are enabled which allows an attacker to extract sensitive data from the application's private data directory by backing up the device, such as performing "adb backup".\n\
References:\n\
<a href='http://developer.android.com/guide/topics/manifest/application-element.html'></a>

# M7
manifest-check.max-sdk-version.error-msg=Setting this feature can prevent security features released in newer versions of the Android SDK.
manifest-check.max-sdk-version.inspection-desc=More Information: <a href='http://developer.android.com/guide/topics/manifest/uses-sdk-element.html#max'></a>

# M8
manifest-check.debuggable.error-msg=The application looks for a debugger when debuggable is set to "true", which should be disabled in production.
manifest-check.debuggable.inspection-desc=By explicitly setting the debuggable flag to true, the application looks for a debugger. \
An attacker who has physical access to the device can attach which a debugger then extracting sensitive data and bypassing security controls within the application.\n\
References:\n\
<a href='http://developer.android.com/guide/topics/manifest/application-element.html#debug'>Android - Application - Debug</a>

java9.inspection-desc=Consider that a malicious application could also be running on the device.\n\
Is the data that is being broadcast safe for another application to read? Consider requiring a receiverPermission.\n\
More Information:\n\
<a href='http://developer.android.com/reference/android/content/Context.html\#sendBroadcast(android.content.Intent, java.lang.String)'>Android Developer - sendBroadcast</a>
java9.error-msg=Any application can access information that is broadcast.

java10.inspection-desc=Consider that a malicious application could also be running on the device.\n\
Is the data that is written to the clipboard safe for another application to read?\n\
More Information:\n\
<a href='http://developer.android.com/reference/android/content/ClipboardManager.html'>Android Developer - Clipboard Manager</a>
java10.error-msg=Any application can access the clipboard. Do not write sensitive data to the clipboard.

java11.inspection-desc=External storage (typically the /sdcard/ folder) is publicly readable. \
Consider that a malicious application could also be running on the device.\n\
Is the data that is being written to the safe for another application to read?\n\
More Information: <a href='https://source.android.com/devices/storage/'>Android Developer - Storage</a>
java11.error-msg=The application is accessing the external storage directory. Do not write sensitive data to external storage.

java12.inspection-desc=More Information: <a href='https://www.securecoding.cert.org/confluence/display/android/DRD15-J.+Consider+privacy+concerns+when+using+Geolocation+API'>CERT - Consider privacy concerns when using Geolocation API</a>
java12.error-msg=The application is accessing the devices location. Use this permission carefully.

java13.inspection-desc=Do not use MODE_WORLD_READABLE or MODE_WORLD_WRITEABLE for the mode value. Use another form of IPC to share data between applications.\n\
More Information:\n\
<a href\='http\://developer.android.com/reference/android/content/Context.html\#openFileOutput(java.lang.String, int)'>Android Developer - openFileOutput</a>\n\
<a href\='http\://developer.android.com/reference/android/content/Context.html\#MODE_WORLD_WRITEABLE'>Android - MODE_WORLD_WRITEABLE</a>\n\
<a href\='http\://developer.android.com/reference/android/content/Context.html\#MODE_WORLD_READABLE'>Android - MODE_WORLD_READABLE</a>
java13.error-msg=Writing files can be dangerous if permissions are not set correctly.

java14.inspection-desc=It's very common for mobile applications to disable certificate verification in test, but forget to re-enable it in production.\n\
More Information:\n\
<a href='http://stackoverflow.com/questions/2012497/accepting-a-certificate-for-https-on-android'>Stack Overflow - Disabling Certificate Verification</a>
java14.error-msg=This function can be used to disable SSL certificate verification. You should not need to call this function. \
Ensure that ALLOW_ALL_HOSTNAME_VERIFIER is not passed into it.

java15.inspection-desc=Consider disabling JavaScript, unless it's needed.
java15.error-msg=If WebView is enabled within JavaScript, the application is susceptible to cross-site scripting attacks.

java16.inspection-desc=You must explicitly disable external entities when processing XML, unless you know that it is safe and can't modified. \
In almost all XML processing cases, this is not the case. \
More Information: <a href='https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Processing'>OWASP - XML External Entity (XXE) Processing</a>
java16.error-msg=If external entities and definitions are not explicitly disabled, this is likely vulnerable to XML External Entity (XXE) expansion attacks.

java17.inspection-desc=You must explicitly disable external entities when processing XML, unless you know that the XML is safe and trusted. \
In almost all XML processing cases, this is not the case. \
More Information: <a href='https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Processing'>OWASP - XML External Entity (XXE) Processing</a>
java17.error-msg=If external entities and definitions are not explicitly disabled, this is likely vulnerable to XML External Entity (XXE) expansion attacks.

java-t1.inspection-desc=Keep in mind that even if the request is not sensitive, an attacker can modify the response of an insecure request to conduct a phishing attack.

java-t1.error-msg=Do not use HTTP links when security is needed.
java-t2.error-msg=Web services that communicate sensitive information should use "wss:", which is the secure equivalent of "ws:".
java6.error-msg=Warning, be careful not to pass any untrusted input into this query.
java6.inspection-desc=Untrusted input that is concatenated into a query allows an attacker to perform SQL injection attacks.
java7.inspection-desc=sql parameters injection desc...
java7.error-msg=sql parameters injection error msg...
